TN:
SF:system_protection_manager.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:3,1,tZYWJzJMGz1WDSpOv4tNZA
DA:4,1,jkHhMsABSAn8fG2ZAQpm1g
DA:5,1,Rb5WE0Bt1utsRaB+280TAg
DA:7,1,vA7rns0+dn9CMGbw0fUitg
DA:17,1,WKO5cuw0SbvirUQ8FqDMGg
DA:163,1,Y60t9Hzjq0sbIIdGHEcekw
DA:175,1,m7ydOjE1Gv1GFi6aRgvlDg
DA:188,1,ORBCQ8NNRt2KbYx9/oyGSw
DA:200,1,UzDtpInkMICi3s3CLCrfgQ
DA:220,1,/Vydg0qMDDwHU9+nJ60F2Q
DA:241,1,JnfS8YxDBYa/yzpmK/Gycw
DA:245,1,g1hKuvkVFmFYpB0QDnzD6w
DA:249,1,ETWgPIokUa3WkZG0zxqa2Q
DA:253,1,xQVNdxAJxuGw1z9RcZmDQw
DA:18,0,ogpnGpZutOzgOAKQSJaz7g
DA:20,0,cKPNTwmaCIORKhDIDytPDA
DA:21,0,6SJGVAJEsxWmgajNZwtpGQ
DA:23,0,yZAEV1mYfTvJWI7vDY4s5g
DA:24,0,3y8mvI/OAxZe1HucN6gSJw
DA:26,0,xjcDBnSwra0OiNOAYAwoHA
DA:27,0,qNH4kb1vKZi8HM5I5mKDrw
DA:30,0,OZfLafkmcaiDf2bjtwQZew
DA:31,0,kLeWcdAFdHKVtY1u/9DU8w
DA:32,0,WtY3M11mITFIU53+F4F4Hg
DA:33,0,7GmJ5LfW0x5kWlbv261DoA
DA:34,0,fvALbmVNaNE/UfNqiTv3gg
DA:35,0,2FteakZD6y8knCpu0hBsRw
DA:36,0,doHwNaGBz42f596eM+xrzg
DA:37,0,sm/6E0p8Ki9DjAXbxyjSdg
DA:38,0,MG6MjOKWK/u/q7YbzieGlQ
DA:39,0,kfoJHGIbQjwZ3DwJb3yCZQ
DA:40,0,NzACR1PbaZFuClgpjNEzvg
DA:42,0,/f3ssIjIrrRBHk4e/jfhvQ
DA:43,0,U3V3mis+WeV3M9rG2UO6lA
DA:44,0,o34GXwvQu7B3d2cbPyuWiA
DA:46,0,Is5Kq8n4GYcjA0QU0hDXyg
DA:53,0,ZlS/idbwNh2ngH+Ga2lLbw
DA:54,0,7GmJ5LfW0x5kWlbv261DoA
DA:55,0,vZ61gBGDTgEHIDS2z5NrVQ
DA:56,0,2VbLCuUXWUsDzGG0cptdhg
DA:57,0,qwqeH0emrPJ7NVVIgeL+xg
DA:58,0,mcOXaUQxdccNAleWFNzwtg
DA:59,0,TsZxZvvMebu80zAOmPdtsQ
DA:62,0,F4g/xuomYk2TcnJgRBvj8A
DA:63,0,xpArM9I1U7lRZjCZIwN6AA
DA:65,0,NOnVrXcepiDyWVUtWFcZgw
DA:66,0,y0exf+ZgcGSoKXBvEvATMw
DA:67,0,h67jqbQJfmtFm29+h4hVHA
DA:68,0,7GmJ5LfW0x5kWlbv261DoA
DA:69,0,vZ61gBGDTgEHIDS2z5NrVQ
DA:70,0,2VbLCuUXWUsDzGG0cptdhg
DA:71,0,qwqeH0emrPJ7NVVIgeL+xg
DA:72,0,mcOXaUQxdccNAleWFNzwtg
DA:73,0,TsZxZvvMebu80zAOmPdtsQ
DA:76,0,F4g/xuomYk2TcnJgRBvj8A
DA:77,0,xpArM9I1U7lRZjCZIwN6AA
DA:78,0,OH1tDPT99ZgkfZmAAFrwXg
DA:83,0,ICAwMlnJmuPvkvwliGLu4A
DA:84,0,CGztTcnc91SMG1f4VKxmng
DA:85,0,7GmJ5LfW0x5kWlbv261DoA
DA:86,0,vZ61gBGDTgEHIDS2z5NrVQ
DA:87,0,AjfE73QyBDPEosFfoJMDVQ
DA:88,0,0tmHmGUS8tchTVEuT5CO1w
DA:89,0,pV4++31S3Ayqir6EqW4gng
DA:90,0,DAEhr2gJ9jkFWyv7Z8GIAQ
DA:91,0,H2CuzkcCQNgAOQnk7ODdFQ
DA:92,0,5MX6+m4QFtd1SvHijI154g
DA:93,0,HfoFqwxtidqMXp2K6iEPiQ
DA:94,0,gPMiUn4YccmnF4jYgXk41w
DA:95,0,NwbSDoNofOYDV1qRe53Krg
DA:100,0,98A0JUHZGKsYFyzwyHA/AQ
DA:101,0,iZc1d5QDrD3rSyvcomj/MA
DA:102,0,cHFC4yczRKQhylqcl0PPXg
DA:103,0,gqjwFfxnIR7uJHabL0sp1A
DA:108,0,5XK17egMmjmoqpZx9QVucQ
DA:109,0,LSGb9r/KnYcReFxnACIwEA
DA:111,0,gq070CQg8FE70uVN45Njdw
DA:115,0,7GmJ5LfW0x5kWlbv261DoA
DA:116,0,vZ61gBGDTgEHIDS2z5NrVQ
DA:117,0,37AzKMLbJp+AJSoVTwUQDA
DA:118,0,qwqeH0emrPJ7NVVIgeL+xg
DA:119,0,mcOXaUQxdccNAleWFNzwtg
DA:121,0,G8zpCySyD8TPyd0O/TQLpw
DA:124,0,N6un52DgruojiuQ9xm5A8A
DA:126,0,22ZEKKKCjuqQrxUVo7z95w
DA:127,0,3Bsj/MLIIkuSMi7G0bLpDg
DA:128,0,R3vE4WfkC8ZS9GMpgEvaCg
DA:129,0,1SveemMotbZozvzEPqbteg
DA:130,0,z5WrBySxxeewjV1rzqPiVA
DA:131,0,3scfVMX0X1tlJ/leldgfoQ
DA:136,0,G+mBvOpITb2iKWuA5YfhJA
DA:137,0,t3yysSJjoUy/cHWOvXtdqg
DA:139,0,gq070CQg8FE70uVN45Njdw
DA:143,0,3Bsj/MLIIkuSMi7G0bLpDg
DA:144,0,/1x12+cjso+28ZLnJEzYRw
DA:145,0,R3vE4WfkC8ZS9GMpgEvaCg
DA:146,0,1SveemMotbZozvzEPqbteg
DA:147,0,82VmI+7WRkUbUiZRiEmfoA
DA:148,0,0pNhcCmxCW2VRBI15t3aJg
DA:149,0,wZEZPHmj0hsWS7Adt9mj/w
DA:150,0,mQ2VtRX/lFpRv+YnBMV+HA
DA:151,0,tNynFlHj1s3pzaxPCa4l9w
DA:156,0,nih6liil2tbJo7Xr7AfCKg
DA:157,0,5XK17egMmjmoqpZx9QVucQ
DA:158,0,v6/o5zXs532uYcxvSQYQmg
DA:159,0,cCzhnT+1tmGi11b28Pmfwg
DA:160,0,KKoBd3+hnSn9kz7R6Xs+gQ
DA:164,0,djcUnAbwhXxrW82Rud/LQA
DA:172,0,vIzsZIYrCVO2pjaQ4WGZxQ
DA:176,0,0ilLNiKw+Ev4cwrczOtVbg
DA:183,0,77UfEw76KXXhPEu5k5fZYw
DA:184,0,Qhoq2EpAYJmvg7VcTVrOdw
DA:185,0,6fFUSG9I5DYYRb14IBJloQ
DA:189,0,0ilLNiKw+Ev4cwrczOtVbg
DA:195,0,77UfEw76KXXhPEu5k5fZYw
DA:196,0,Qhoq2EpAYJmvg7VcTVrOdw
DA:197,0,jYG4eYwOd/zFN8JmQVaMAg
DA:201,0,djcUnAbwhXxrW82Rud/LQA
DA:217,0,vIzsZIYrCVO2pjaQ4WGZxQ
DA:221,0,5kaSu/D64yk/YIp6SZlhWw
DA:222,0,djcUnAbwhXxrW82Rud/LQA
DA:238,0,vIzsZIYrCVO2pjaQ4WGZxQ
DA:242,0,POcLxnpwz9BqqVX5DSUlsA
DA:246,0,qZuLGG4gHCvwbu3Uzdy/Hg
DA:250,0,0DpC9lDEx2xWMqjuv428lw
DA:254,0,0ilLNiKw+Ev4cwrczOtVbg
DA:262,0,BAUixPUc76fF+LK89xDpNw
LF:128
LH:15
end_of_record
TN:
SF:test_system_protection_manager.py
DA:1,1,OaTlemF3bXMi5MP7Db8vkQ
DA:2,1,g/wFgnACoNWm6h0zJ+anwQ
DA:3,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:6,1,yVVcMdlxGpA/zGej1vlxdA
DA:18,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:38,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:49,1,0s4H79E48k2zhsRURXD8dA
DA:88,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:111,1,+X29YQOM13JT6XFzgFrybA
DA:147,1,9xRwN3VpKT/J2uYG3R+D1Q
DA:175,1,1B2M2Y8AsgTpgAmY7PhCfg
DA:4,0,wbQYGlPVF1J7WX4BQUK3PA
DA:7,0,p+vEQv+QILKr8f5Etr/0Vw
DA:21,0,0piE4Gsgf5dNIZwbuIdFjw
DA:23,0,PkqbABulG+DlEC7s9LKiqg
DA:26,0,n9psJ2IhS4IFMoULZQggtQ
DA:29,0,+X29YQOM13JT6XFzgFrybA
DA:36,0,LME4oy9v/xYgtaJvctHuqA
DA:40,0,+PycFs2AP+gv7KWCUFVbjg
DA:42,0,5wuvdnSPBrlZKNqST/9+Rw
DA:45,0,8I6ublffdqEXl0u+SFRmgA
DA:46,0,q5UYv5ID0ZQlUIiuFqXabw
DA:60,0,GKf0LVGo9FqWb1Vw+Aw42g
DA:65,0,WN93hZZ4is1O/md4rfAs6Q
DA:71,0,F8212aoVQuAyneJZpHAsUA
DA:73,0,5Mw3tRGtLOEZxncMD5cTLg
DA:76,0,8I6ublffdqEXl0u+SFRmgA
DA:77,0,ZAtcAFKxUujdiGTT3gmh/g
DA:80,0,0s4H79E48k2zhsRURXD8dA
DA:90,0,GKf0LVGo9FqWb1Vw+Aw42g
DA:95,0,WN93hZZ4is1O/md4rfAs6Q
DA:101,0,8KB2GLNDDerKU5xmKODNzQ
DA:103,0,6HAtd3LmXbaCipH7p6z6Zw
DA:104,0,cZNvzF7rvXYVo+1tONDxnA
DA:105,0,spB7cmW9/ve/+RujizNvTw
DA:108,0,o1lPC0joNRytnWb9gfSgPw
DA:126,0,LME4oy9v/xYgtaJvctHuqA
DA:130,0,fkajLjDDLcGsmRUhU5CL+w
DA:132,0,p+y48g3FIH2I0wDm3YgI/A
DA:133,0,mOT3s9Gd/gQm1BNLjJZoEw
DA:136,0,e5F2kv1r+lrNUnj9OP4Wlw
DA:137,0,Rd0a/A4yoXS3w011puwl0g
DA:140,0,lAk7PQ5+2HQ7xCL04hTHEw
DA:144,0,Kr5EHN2Lj9TcBrBXEvQZjw
DA:146,0,p+y48g3FIH2I0wDm3YgI/A
DA:148,0,Io1P5EPjt5NQao58ONgDSg
DA:151,0,e5F2kv1r+lrNUnj9OP4Wlw
DA:152,0,3gU0VlTLT4rXr5jfdDz7Lg
DA:155,0,b77u5KVtTb3iKC3nGEw16Q
DA:159,0,gR+nQgCr7J/fct+yCpnLiw
DA:161,0,p+y48g3FIH2I0wDm3YgI/A
DA:164,0,e5F2kv1r+lrNUnj9OP4Wlw
DA:165,0,yVqzCqEFT+T/3mEK87TIqg
DA:168,0,H/BbrA8CT9ywkZhUhQOENw
DA:172,0,zmwQYQ/JPf2roEn63Qh0Qw
DA:174,0,fheYBsdRKRIKykKyDcWXKg
DA:177,0,8I6ublffdqEXl0u+SFRmgA
DA:178,0,ROvCK8tsH8KFK/bpOu6vDQ
DA:181,0,Dz7tw4PzLK1QfSh0d1BGyg
DA:185,0,wvcremx5mmoSEtXG9v7GGw
DA:187,0,uLAPn3Sj3iGgBTGEmcfGMQ
DA:188,0,cZNvzF7rvXYVo+1tONDxnA
DA:189,0,spB7cmW9/ve/+RujizNvTw
DA:192,0,AiERUfvhGva++D8Zs9t14g
DA:195,0,+X29YQOM13JT6XFzgFrybA
DA:210,0,LME4oy9v/xYgtaJvctHuqA
DA:214,0,xZR5QWTBHIvg5vFRlEYAOQ
DA:216,0,p+y48g3FIH2I0wDm3YgI/A
DA:217,0,e8XgevKymit4oM8mMJTO7w
DA:220,0,e5F2kv1r+lrNUnj9OP4Wlw
DA:221,0,DTxaecfOfYjkspdYkcc3PQ
DA:224,0,xCDXGJElkjfreKsSHiJXxQ
DA:227,0,H4BLmouH5T8lds2PTMG9HA
DA:230,0,LXHjMQS5MUK20mwDIo3DLA
DA:231,0,z43mSnlfwWt2iJZgxMMavA
DA:234,0,O/Vr4IQIG+uA8s2wsA/+mQ
DA:239,0,X1eTfT+Gok3QQacqqvuEJA
LF:71
LH:5
end_of_record
